total 148
drwxr-xr-x 2 root root  4096 Aug  7 09:24 .
drwxr-xr-x 5 root root    91 Aug  7 04:01 ..
-rwxr--r-- 1 root root    32 Aug  7 04:09 0-hello_world
-rwxr--r-- 1 root root    48 Aug  7 05:12 10-no_more_js
-rwxr--r-- 1 root root    66 Aug  7 07:51 11-directories
-rwxr--r-- 1 root root    32 Aug  7 07:13 12-newest_files
-rwxr--r-- 1 root root    27 Aug  7 05:34 13-unique
-rw------- 1 root root 12288 Aug  7 05:30 .13-unique.swp
-rwxr--r-- 1 root root    39 Aug  7 07:19 14-findthatword
-rwxr--r-- 1 root root    41 Aug  7 05:46 15-countthatword
-rwxr--r-- 1 root root    44 Aug  7 05:53 16-whatsnext
-rwxr--r-- 1 root root    41 Aug  7 05:59 17-hidethisword
-rwxr--r-- 1 root root    50 Aug  7 06:06 18-letteronly
-rwxr--r-- 1 root root    36 Aug  7 06:10 19-AZ
-rwxr--r-- 1 root root    28 Aug  7 04:13 1-confused_smiley
-rwxr--r-- 1 root root    23 Aug  7 06:14 20-hiago
-rwxr--r-- 1 root root    16 Aug  7 06:16 21-reverse
-rwxr--r-- 1 root root    49 Aug  7 06:25 22-users_and_homes
-rw------- 1 root root 12288 Aug  7 06:18 .22-users_and_homes.swp
-rwxr--r-- 1 root root    28 Aug  7 04:16 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 04:20 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 04:32 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 04:42 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 04:48 6-third_line
-rwxr--r-- 1 root root   102 Aug  7 08:51 7-file
-rw-r--r-- 1 root root 12288 Aug  7 07:26 .7-file.swo
-rw------- 1 root root 12288 Aug  7 04:49 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 09:24 8-cwd_state
-rwxr--r-- 1 root root    37 Aug  7 05:04 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Aug  7 09:25 ls_cwd_content
-rw-r--r-- 1 root root    42 Aug  7 04:03 README.md
